# cooking-master

./: README.md  pom.xml  sample_recipes.sql
src/main/java/com/cookingmaster/: ChefBean.java  EmailValidator.java  PasswordMatchValidator.java  Recipe.java  RecipeBean.java  RecipeService.java  User.java  UserBean.java
src/main/java/com/cookingmaster/service/: OpenRouterService.java
src/main/webapp/: add-recipe.xhtml  ask-chef.xhtml  edit-profile.xhtml  edit-recipe.xhtml  index.xhtml  profile.xhtml  recipe-detail.xhtml  register.xhtml
src/main/webapp/resources/js/: chef.js
